@use "../breakpoints"

.summary
  list-style-type: none
  li
    a
      color: inherit

.bird-list
  display: flex
  flex-wrap: wrap
  gap: 2rem
  @media (max-width: var(--media-sm))
    flex-direction: column
    margin-left: 1rem
  .data-to-click
    &:hover
      cursor: pointer
      text-shadow: 2px 2px 5px white
.gallery
  display: grid
  grid-template-columns: repeat(10, 1fr)
  margin-top: 1rem
  gap: 1rem
  width: 100%
  @media (max-width: breakpoints.$xl)
    grid-template-columns: repeat(8, 1fr)
  @media (max-width: breakpoints.$lg)
    grid-template-columns: repeat(6, 1fr)
  @media (max-width: breakpoints.$md)
    grid-template-columns: repeat(4, 1fr)
  @media (max-width: breakpoints.$sm)
    grid-template-columns: repeat(2, 1fr)
  p
    margin: 0
  img
    width: 100%
    aspect-ratio: 1 / 1
    object-fit: cover
    border-radius: 5px