.options
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

.home
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  .button
    height: 3rem
    line-height: 3rem
  .home-photo
    margin: 0 1rem
    max-width: 300px
    img
      width: 100%
      aspect-ratio: 1 / 1
      object-fit: cover

