.button
  text-align: center
  width: 15rem
  padding: 10px
  border: none
  border-radius: 5px
  background-color: var(--background-secondary)
  color: var(--color-primary)
  transition: background-color 0.1s ease-in-out
  font-weight: bold

  &:hover
    background-color: var(--color-secondary)
    cursor: pointer
