.modal-backdrop
  position: fixed
  background: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  justify-content: center
  inset: 0
  overflow: hidden
  .modal
    background: var(--background-primary)
    border-radius: 5px
    padding: 1rem 2rem
    height: 90vh
    width: 90vw
    position: relative
    color: var(--color-primary)
    box-sizing: border-box
    display: flex
    flex-direction: column
    .header
      display: flex
      justify-content: space-between
      align-items: center
    .bird-photos
      display: grid
      grid-template-columns: repeat(4, 1fr)
      margin-top: 1rem
      gap: 1rem
      overflow-y: auto
      max-height: 100%
    img
        width: 100%
        aspect-ratio: 1 / 1
        object-fit: cover
