.header
  .buttons
    display: flex
    flex-direction: row
    justify-content: space-evenly
    gap: 1rem
    .button
      background-color: var(--color-primary)
      color: var(--background-primary)