.container
  display: flex
  flex-direction: column
  gap: 1rem
  .header
    display: flex
    flex-direction: row
    gap: 1rem
    align-items: center
  .order-list
    display: flex
    gap: 1rem
    flex-wrap: wrap
    justify-content: flex-start
    .order-item
      background-color: var(--color-primary)
      color: var(--background-primary)
      border-radius: 5px
      padding: 5px 15px
      &:hover
        cursor: pointer
        background-color: var(--color-secondary)