:root
  --color-primary: #fefae0
  --color-secondary: #dda15e
  --background-primary: #283618
  --background-secondary: #bc6c25

body
  background-color: var(--background-primary)
  color: var(--color-primary)
  font-family: Verdana, sans-serif
